body {
  font-size: 1.1em;
  color: #444444;
}

h1,
h2,
h3 {
  color: #222222;
}

.nav {
  margin-top: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid #eaeff9;
  border-bottom: 1px solid #eaeff9;
}

.nav .nav-item a:hover {
  color: #007bff;
}

.nav .nav-item .nav-link {
  color: #222222;
}

.nav-pills .nav-item .active {
  background-color: #eaeff9;
  color: #222222;
}

#container-home{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto;
  grid-column-gap: 5%;
  grid-row-gap: 10px;
  grid-template-areas:
    "title title title"
    "news research research"
    "news teaching teaching"
    "tmi tmi tmi";
}

.title {
  grid-area: title;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #f4f4ff;
  border-radius: 8px;
}

.news {
  grid-area: news;
  overflow: hidden;
}

.research {
  grid-area: research;
}

.teaching {
  grid-area: teaching;
}

.tmi {
  grid-area: tmi;
}

.intro {
  width: 150px;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 5px;
  font-size: 0.8em;
  color: #666666;
  float: right;
}

.photo img {
  width: 150px;
  border-radius: 125px;
}

.content {
  padding-left: 12px;
  padding-right: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid #dddddd;
}

.quote {
  color: #666666;
  font-style: italic;
}

img.displayed {
  margin-top: 5px;
  margin-bottom: 5px;
}

ul {
  padding-left: 20px;
}

ul.pub {
  padding-left: 20px;
  list-style: circle;
}

.muted {
  color: #888888;
  font-style: italic;
}

.boxed {
  border: 1px solid #dddddd;
  margin-bottom: 15px;
  border-radius: 25px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.boxed img {
  width: 400px;
}
